# keepnote-step3-boilerplate

./: .classpath  .gitignore  .gitlab-ci.yml  .hobbes  .project  pom.xml  readme.md
src/main/java/com/stackroute/keepnote/aspect/: LoggingAspect.java
src/main/java/com/stackroute/keepnote/config/: ApplicationContextConfig.java
src/main/java/com/stackroute/keepnote/controller/: CategoryController.java  NoteController.java  ReminderController.java  UserAuthenticationController.java  UserController.java
src/main/java/com/stackroute/keepnote/dao/: CategoryDAOImpl.java  NoteDAOImpl.java  ReminderDAOImpl.java  UserDaoImpl.java
src/main/java/com/stackroute/keepnote/model/: Category.java  Note.java  Reminder.java  User.java
src/main/java/com/stackroute/keepnote/service/: CategoryService.java  CategoryServiceImpl.java  NoteServiceImpl.java  ReminderServiceImpl.java  UserServiceImpl.java
src/test/java/com/stackroute/keepnote/test/log/: LoggerTest.java
